html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vw;
  box-sizing: border-box;
   margin-bottom: -4;
  font-family: sans-serif;
}

.home {
  display: flex;
  flex-direction: column;
  // padding-top: 50px;
}

.coding_img {
  // position: relative;
}

.coding_image {
  width: 100%;
  height: 100%;
}

.coding_img_heading_h1 {
//   position: absolute;
//   top: 80%;
//   left: 50%;
//   transform: translate(-50%, -50%);
  color: rgb(17, 16, 16);
  font-size: 2rem;
  text-align: center;
}


h1 {
  
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
}

.main_cardHolder {
  position: fixed;
  overflow:hidden;
  right: 9rem;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
text-align: center;
margin: auto
}

.main_li {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

.main_li:last-child .main_cardHolder {
  margin-right: 0px;
}

.main_cardHolder_img {
    bottom: 50rem;
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.main_cardHolder_content {
  padding: 20px;
  text-align: center;
}

.main_cardHolder_title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.main_cardHolder_author {
  font-size: 16px;
  color: #777;
}
.main_li_hidden {
  display: none;
}

.main_li_visible {
  animation: slide-in 1s forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(0);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

.button {
  display: flex;
  justify-content: center;
  // background-color: #f0f0f0;

}

.button a {
  text-decoration: none;
}

.button button {
   background-color: #0077c0;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;

}

.button button:hover {
   background-color: #005ca9;
}
